{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lagrange": {
    "Config": {
      "Protocol": "Linux",
      "AutoReconnect": true,
      "UseIPv6Network": false,
      "AutoReLogin": true
    }
  },
  "SimpleToken": {
    "Token": ""
  }
}
